# net

./: .gitignore
Example/: Example.sln
Example/Configuration.Example/: Configuration.Example.sln  Worker.cs
Example/Configuration.Example/Configuration.Example/: Configuration.Example.csproj  Program.cs  TransientFaultHandlingOptions.cs
Example/DependencyInjection.Example/: IMessageWriter.cs  LoggingMessageWriter.cs  MessageWriter.cs  Program.cs  Worker.cs
Example/Logging.Example/: Logging.Example.csproj  Program.cs  Worker.cs
client/MT.PrismApp/: App.xaml  log4net.config
client/MT.PrismApp.Common/: Class1.cs  MT.PrismApp.Common.csproj
client/MT.PrismApp.Common/Caches/: GlobalCache.cs
client/MT.PrismApp.Common/Consts/: ServerInfo.cs
client/MT.PrismApp.Common/Models/: UserModel.cs
client/MT.PrismApp.Common/Properties/: AssemblyInfo.cs
client/MT.PrismApp.ModuleWorkbench/: ModuleWorkbenchModule.cs
client/MT.PrismApp.Resources/Controls/: CheckComBox.xaml.cs
client/MT.PrismApp.Resources/DrawingTool/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  RayCastingAlgorithm.cs  StretchingBox.xaml
client/MT.PrismApp.Resources/Properties/: AssemblyInfo.cs
client/MT.PrismApp.Utils/Helpers/: EnumHelper.cs  PingHelper.cs
client/MT.PrismApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
client/MT.PrismApp/ViewModels/: MenuViewModel.cs
client/MT.PrismApp/Views/: AboutWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
client/Modules/MT.PrismApp.ModuleDefectQuantificationCfg/: MT.PrismApp.ModuleDefectQuantificationCfg.csproj  ModuleDefectQuantificationCfgModule.cs
client/Modules/MT.PrismApp.ModuleDefectTypeCfg/: MT.PrismApp.ModuleDefectTypeCfg.csproj  ModuleDefectTypeCfgModule.cs
client/Modules/MT.PrismApp.ModuleDrawingExample/: ModuleDrawingExampleModule.cs
client/Modules/MT.PrismApp.ModuleLogMgr/: MT.PrismApp.ModuleLogMgr.csproj  ModuleLogMgrModule.cs
client/Modules/MT.PrismApp.ModulePowerMgr/: MT.PrismApp.ModulePowerMgr.csproj  ModulePowerMgrModule.cs
client/Modules/MT.PrismApp.ModuleWorkbench/: MT.PrismApp.ModuleWorkbench.csproj  ModuleWorkbenchModule.cs
client/Services/MT.PrismApp.Services.AccountService/: AccountService.cs
client/Services/MT.PrismApp.Services.Interface/: MT.PrismApp.Services.Interfaces.csproj
iterfaces/thrift/: reasdme.txt
mvi/: .editorconfig  .gitignore  DotnetSoftwarePlatform.sln
mvi/client/: MT.PrismApp.sln
mvi/client/MT.PrismApp.Resources/: MT.PrismApp.Resources.csproj
mvi/server/Domain/: Domain.csproj
mvi/server/Domain/Interfaces/AppServices/: IAccountService.cs
mvi/server/Domain/Interfaces/DataServices/: IAccountDataProvider.cs  IPowerDataProvider.cs
mvi/server/Domain/Model/Entities/: EntityBase.cs  RolePower.cs  User.cs
mvi/server/Domain/Services/: AccountService.cs  OperationResult.cs  PageAccountResult.cs
mvi/server/WorkerService/: IocHelper.cs  Program.cs  Worker.cs  WorkerService.csproj
server/Api.Server/: Api.Server.csproj  IApiServer.cs  ThriftApiServer.cs
server/Api.Server/Handlers/: AccountServiceImpl.cs
server/DAL.EF/: DAL.EF.csproj  DotnetSoftwarePlatformContext.cs  DotnetSoftwarePlatformDbInitializer.cs  PageHelper.cs  PagedResult.cs
server/WorkerService/: AssemblyInfo.cs  DotnetSoftwarePlatform.log4net.config  appsettings.json
shared/Api.Thrift/: packages.config
shared/AutofacLogging/: Log4NetAdapter.cs
shared/Common/: Common.csproj  TimeMeasurer.cs
tests/ThriftRpcClientTest/: Program.cs  ThriftRpcClientFactory.cs  ThriftRpcClientTest.csproj
(+146 files in other folders)
